# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctamF5YmlyZC0xMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fnIO9Qc3bPTwCyvRAcZ0XKXZinnTCdLyBrINlssHA1
MONGODB_URI='mongodb+srv://jaydipninjatech:jd1234@cluster0.rylegom.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c59fd1a13fd9be28976b3744234b48bc723a573a3a03a736670bca2c86285327'
INNGEST_EVENT_KEY='cGjM8loMYZtJ8Ss2OWjd8zsx0M1IKc6wB6UyVh4NskwQmz_gxG-QoFnaw7MU1m7hk1a4Y8dItLHa96juQ38zxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''